# phobiApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gary/spiders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/spiders/: ImageFocusActivity.java  MainActivity.java
app/src/main/java/com/gary/spiders/activity/: ChooseGameActivity.java  EnlargeTextActivity.java  FearRatingActivity.java  ISpiderExercise.java  ImageFocusActivity.java  MainMenu.java  MainMenuActivity.java  MetricsActivity.java  PlayStopVideoActivity.java  QuestionnaireActivity.java  SettingsActivity.java  (+3 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_fear_rating.xml  activity_image_focus.xml  activity_image_picker.xml  activity_jigsaw_puzzle_game.xml  activity_main.xml  activity_main_menu.xml  activity_metrics.xml  activity_notification_receiver.xml  activity_play_stop_video.xml  activity_popup_image_game.xml  activity_questionnaire.xml  activity_reminder_screen.xml  activity_settings.xml  activity_sharpen_text.xml  activity_tappy_game.xml  activity_unscramble_game.xml  activity_update_avatar.xml  activity_update_level.xml  activity_update_username.xml  activity_wordsearch.xml  activity_zoom_text.xml  checkbox.xml  review_alert.xml
app/src/main/res/menu/: menu_questionnaire.xml
app/src/main/res/values/: Linguistic_High_Resources.xml  colors.xml  gameResources.xml  ratingValues.xml  strings.xml
app/src/test/java/com/gary/spiders/: ExampleUnitTest.java
(+47 files in other folders)
