<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gary.spiders.game.WordSearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find all words listed below:"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:columnWidth="20dp"
        android:numColumns="10"
        android:listSelector="@null"
        android:paddingTop="50dp"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/wordsearch_grid">
    </GridView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wordsearch_grid"
        android:id="@+id/wordsearch_words">
    </ListView>
</android.support.constraint.ConstraintLayout>