<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gary.spiders.util.ReminderScreen">

    <CheckBox
        android:id="@+id/checkbox_reminder_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Mon"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkbox_reminder_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Tues"
        app:layout_constraintStart_toEndOf="@+id/checkbox_reminder_monday"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkbox_reminder_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:text="Wed"
        app:layout_constraintStart_toEndOf="@+id/checkbox_reminder_tuesday"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkbox_reminder_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thurs"
        app:layout_constraintStart_toEndOf="@+id/checkbox_reminder_wednesday"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkbox_reminder_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Fri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkbox_reminder_thursday"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="10dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=":"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_reminder_wednesday" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Set reminders:"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_reminder_tuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="172dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="MM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_reminder_wednesday" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text=" HH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_reminder_tuesday" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Enter a personalized reminder message "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button10"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Set Reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="setReminders"/>
</android.support.constraint.ConstraintLayout>
