<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gary.spiders.activity.ChooseGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Game"
            android:paddingLeft="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/video"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:onClick="videoClicked"
            android:text="Video"/>

        <Button
            android:id="@+id/cartoon"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:text="Cartoon"/>

        <Button
            android:id="@+id/photos_ugly"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:text="Photos (Big/Ugly)"/>

        <Button
            android:id="@+id/photos_small"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:text="Photos (Small)"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
