<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.UnscrambleGame"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/unscrambleTextImage"
        android:layout_width="584dp"
        android:layout_height="425dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="25dp"
        android:onClick="unscrambleWord"
        app:layout_constraintBottom_toTopOf="@+id/guessScrambledWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/unscrambleTextButton"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginBottom="46dp"
        android:onClick="unscrambleWord"
        android:text="Unscramble Image"
        app:layout_constraintBottom_toTopOf="@+id/giveUpUnscramble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessScrambledWord" />

    <ImageButton
        android:id="@+id/giveUpUnscramble"
        android:layout_width="111dp"
        android:layout_height="83dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/safety_icon"
        android:onClick="giveUp"
        app:layout_constraintBottom_toTopOf="@+id/unscrambleTextTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unscrambleTextButton" />

    <TextView
        android:id="@+id/unscrambleTextTimer"
        android:layout_width="202dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:text="hello"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveUpUnscramble" />

    <EditText
        android:id="@+id/guessScrambledWord"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginBottom="53dp"
        android:hint="Guess Word..."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/unscrambleTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unscrambleTextImage" />

</android.support.constraint.ConstraintLayout>
